{
  "name": "organisation",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^20"
  },
  "dependencies": {
    "@pulumi/gcp": "^8",
    "@pulumi/pulumi": "^3",
    "@pulumi/random": "^4.21.0"
  }
}
